This is an adventure RPG Game.

Asks user for their name.
Asks user if they would like to play a game.
Prompt message with small game description.
Once in the game. Two ways to exit, your health depletes, or defeat all enemies.
You can start by walking or checking inventory.
Checking inventory shows users items, starts empty.
Walking triggers a 25% chance that a random enemy of three will show up.
If no enemy shows up your health goes up by 1 for being outside and wandering.
If a random enemy shows up, prompt user to either run or fight.
If run, their is a 50% chance that they get away. (no health bonus).
While fighting enemy,
    you attack the enemy first,
    enemy attacks you
    show both enemy and user health
    prompt user to either run or fight
    when enemy health is 0 or below
        message with congrats
        show and add enemies weapon to users items
    if user health gets 0 or below before enemies
        exit game with loss message
Bonus for user.
    when first enemy is defeated, user gets stronger and all enemy
    attacks are now half as damaging.
