body > div {
    padding: 15px;

    border-bottom: 3px solid #333;
}
#one {

    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-gap: 5px;
}
#one > div {
    height: 50px;
    border-radius: 10px;
}
#one > #red {
    grid-column: 1/3;
    background-color: red;
}
#one > #blue {
    background-color: blue;
    grid-column: 3/5;
}
#one > #green {
    background-color: green;
    grid-column: 1/2;
}
#one > #purple {
    background-color: purple;
    grid-column: 2/5;
}
#one > #yellow {
    background-color: yellow;
    grid-column: 1/5;
}
#two {
    /* border: 5px solid black; */
    display: grid;
    grid-template-rows: repeat(3, minmax(75px, 1fr));
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-gap: 15px;
}

#two > div {

    border-radius: 15px;
    /* border: 3px dashed green; */
}
#two > #red-two {
    grid-column: 1/5;
    background-color: red;
}
#two > #blue-two {
    background-color: blue;
    grid-column: 1/3;
    grid-row: 2/4;
    height: fill;
}
#two > #green-two {
    background-color: green;
    grid-column: 3/5;
}
#two > #purple-two {
    background-color: purple;
    grid-column: 3/4;
}
#two > #purple-two-second {
    background-color: purple;
    grid-column: 4/5;
}

#three {
    color: white;
    background-color: black;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4, minmax(50px, 1fr));

}
#three > * {
    border-radius: 5px;
    grid-column: 1/5;
    padding: 10px;
}
#header {
    background-color: lightgray;
    color: black;
}
#sidebar {
    background-color: gray;
}
#content {
    background-color: gray;
}
#sidebar-two {
    background-color: ivory;
    color: black;
}
#footer {
    background-color: lightgray;
    color: black;
}

/* media queries for responsive design */
/* tablet size window */
@media (min-width: 600px) and (max-width: 900px) {
    #three {
        grid-gap: 18px;
    }
    #sidebar {
        grid-column: 1/2;
    }
    #content {
        grid-column: 2/5;
    }
}
/* laptop window size */
@media (min-width: 900px) {
    #sidebar {
        grid-column: 1/2;
    }
    #content {
        grid-column: 2/4;
    }
    #sidebar-two {
        grid-column: 4/5;
    }
}

