body {
    display: grid;
    grid-template-columns: 1fr 3fr; 
}
header {
    grid-column: 1/2;
    height: 100%;
    width: 25%;
    position: fixed;
    text-align: center;
    border-right: 5px solid black;
}
form[name='todo'] {
    display: flex;
    flex-direction: column;
    padding-top: 32px;
    margin: 5px;
}
main {
    grid-column: 2/3;
}
div {
    margin: 5px;
}
.item {
    display: flex;
    flex-direction: column;
    padding-bottom: 5px;
    border-bottom: 3px solid black;
}
.item > form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.item > form > label {
    grid-column : 1/2;
    text-align: center;
}
.item > form > input {
    grid-column: 2/6;
}
.item > form > button {
    grid-column: 3/4;
}
.listItems {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 40px 230px;
    grid-column-gap: 5px;
    align-items: center;
    justify-items: center;
}
.editOptions {
    display: flex;
    justify-content: space-around;
}
.listItems h1 {
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: center;
    width: 100%;
    border-bottom: 1px solid black;
}
.listItems h6 {
    grid-row: 2/3;
    grid-column: 1/2;
    text-align: center;
    width: 100%;
    border-bottom: 1px solid black;
}
.listItems p {
    grid-row: 3/5;
    grid-column: 1/2;
    align-self: baseline;
    width: 100%;
    text-align: center;
    height: 90%;
    border-bottom: 1px solid black;

}
.listItems img {
    height: 320px;
    grid-row: 1/5;
    grid-column: 2/2;
    border-radius: 15px;
}



@media (max-width: 960px) {
    body {
        grid-template-rows: 100px auto;
        margin: 0;

    }
    header {
        grid-column: 1/3;
        grid-row: 1/2;
        height: auto;
        width: 100%;
        background-color: white;
        padding-bottom: 23px;
        border-bottom: 5px solid black;
    }
    form[name='todo'] {
        display: grid;
        grid-template-rows: repeat(4 1fr);
        grid-template-columns: repeat(3 1fr);
        /* padding-top: 32px; */
        /* margin: 5px; */
    }
    form[name='todo'] > label {
        grid-row: 1/2;
    }
    form[name='todo'] > input {
        grid-row: 2/3;

    }
    form[name='todo'] > button {
        grid-row: 3/4;
        grid-column: 2/4;
    }
    main {
        padding-top: 32px;
        grid-column: 1/3;
        grid-row: 2/3;
    }
}

@media (max-width: 600px) {
    body {
        grid-template-rows: 250px auto;
    }
    form[name='todo'] {
        display: flex;

    }
    main {
        padding-top: 10px;
    }
    .listItems{
        display: flex;
        flex-direction: column;

    }
    .listItems > * {
        margin: 5px;
    }
}